[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/adithyan)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\f\0\0\0*\0\0\as\0\0\x4+\0\0\0\f\0\0\0*\0\0\as\0\0\x4+\0\0\0\0\0\0\0\0\a\x80\0\0\0\f\0\0\0*\0\0\as\0\0\x4+)

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(940 955)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/adithyan/Downloads/Meg%202%20The%20Trench%202023%204K%20WEBRip%202160p%20MA%20DD%2B%205.1%20Atmos%20HDR10%2B%20H.265-MgB/Meg%202%20The%20Trench%202023%204K%20WEBRip%202160p%20MA%20DD%2B%205.1%20Atmos%20HDR10%2B%20H.265-MgB.mkv
times=0
